# TSB

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tsb/: TsbApplication.java
src/main/java/com/example/tsb/configs/: EmailSender.java  SecurityConfig.java
src/main/java/com/example/tsb/controllers/: AdminController.java  AppointmentController.java  HomeController.java  ReviewController.java  ScheduleController.java  ServicesController.java  UserController.java
src/main/java/com/example/tsb/models/: Appointment.java  Review.java  Role.java  Schedule.java  Service.java  User.java
src/main/java/com/example/tsb/repositories/: AppointmentRepository.java  ReviewRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/tsb/services/: AppointmentService.java  ReviewService.java  ScheduleService.java  ServiceService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/css/: add-appointment.css  add-schedule.css  add-service.css  index.css  profile.css  registration.css  reviews.css  schedules.css  service.css  services.css
src/main/resources/templates/: add-appointment.html  add-schedule.html  add-service.html  admin.html  appointments.html  home.html  index.html  login.html  registration.html  reviews-change.html  reviews.html  schedule.html  service.html  services.html  superadmin.html
src/test/java/com/example/tsb/: TsbApplicationTests.java
