spring.datasource.url=jdbc:postgresql://localhost:5432/bs
spring.datasource.username=postgres
spring.datasource.password=2003Artem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#upload-directory=/root/app/
#spring.web.resources.static-locations=file:/root/app
upload-directory=/Users/artemvolk/Desktop/TSB/src/main/resources/static/
spring.web.resources.static-locations=file:/Users/artemvolk/Desktop/TSB/src/main/resources/static/
emailMe=cvlastyuk@mail.ru
management.endpoints.web.exposure.include=*

security.sessions=always
server.port=807
server.servlet.session.timeout=9999h